import { Texts } from '../TextNames';
export default {
    [Texts.email]:'E-mail',
    [Texts.password]:'Password',
    [Texts.login]:'Login',
    [Texts.signUp]:'Sign Up',
    [Texts.username]:'Username',
    [Texts.homePage]:'Home Page',
    [Texts.settings]:'Settings',
    [Texts.addNew]:'Add New',
    [Texts.add]:'Add',
    [Texts.shoppingType]:'Shopping Type',
    [Texts.date]:'Date',
    [Texts.today]:'Today',
    [Texts.price]:'Price',
    [Texts.explanation]:'Explanation',
    [Texts.delete]:'Delete',
    [Texts.colorTheme]:'Color Theme',
    [Texts.dark]:'Dark',
    [Texts.light]:'Light',
    [Texts.language]:'Language',
    [Texts.english]:'English',
    [Texts.turkish]:'Türkçe',
    [Texts.signOut]:'Sign Out',  
    [Texts.cancel]:'Cancel' ,
    [Texts.edit]:'Edit',
    [Texts.okey]:'Okey',
    [Texts.error]:'Error',
};

