import { errorList, days, Texts } from '../TextNames';
export default {
    [Texts.email]:'E-mail',
    [Texts.password]:'Password',
    [Texts.login]:'Login',
    [Texts.signUp]:'Sign Up',
    [Texts.username]:'Username',
    [Texts.homePage]:'Home Page',
    [Texts.settings]:'Settings',
    [Texts.addNew]:'Add New',
    [Texts.add]:'Add',
    [Texts.shoppingType]:'Shopping Type',
    [Texts.date]:'Date',
    [Texts.today]:'Today',
    [Texts.price]:'Price',
    [Texts.explanation]:'Explanation',
    [Texts.delete]:'Delete',
    [Texts.colorTheme]:'Color Theme',
    [Texts.dark]:'Dark',
    [Texts.light]:'Light',
    [Texts.language]:'Language',
    [Texts.english]:'English',
    [Texts.turkish]:'Türkçe',
    [Texts.signOut]:'Sign Out',  
    [Texts.cancel]:'Cancel' ,
    [Texts.edit]:'Edit',
    [Texts.okey]:'Okey',
    [Texts.error]:'Error',
    [Texts.emptyFlat]:'You can start adding your expenses from the button at the bottom right.',
    [errorList.error['auth/user-not-found']]:'User Not Found : There is no user record corresponding to this identifier. The user may  have been deleted.',
    [errorList.error['auth/wrong-password']]:'Wrong Password : The password is invalied or the user does not have password.',
    [errorList.error['auth/emaıl-already-ın-use']]:'The email address is already in use by  another account',
    [errorList.error['emptySpace']]:'Please fill in all fields.',
    [errorList.error['auth/ınvalıd-emaıl']]:'Please check your e-mail address.',
    [errorList.error['auth/network-request-faıled']]:'Check your network connection.',
    [errorList.error['otherMistakes']]:'An error occurred, please try again later.',
    [errorList.error['auth/too-many-requests']]:'An error occurred, please try again later.',
    [days['Mon']]:'Mon',
    [days['Tue']]:'Tue',
    [days['Wed']]:'Wed',
    [days['Thu']]:'Thu',
    [days['Fri']]:'Fri',
    [days['Sat']]:'Sat',
    [days['Sun']]:'Sun',
};

