import { errorList, Texts, days, categories } from '../TextNames';
export default {
    [Texts.email]:'E-posta',
    [Texts.password]:'Şifre',
    [Texts.login]:'Giriş Yap',
    [Texts.signUp]:'Kayıt Ol',
    [Texts.username]:'Kullanıcı Adı',
    [Texts.homePage]:'Anasayfa',
    [Texts.settings]:'Ayarlar',
    [Texts.addNew]:'Yeni Ekle',
    [Texts.add]:'Ekle',
    [Texts.shoppingType]:'Alışveriş Türü',
    [Texts.date]:'Tarih',
    [Texts.today]:'Bugün',
    [Texts.price]:'Fiyat',
    [Texts.explanation]:'Açıklama',
    [Texts.delete]:'Sil',
    [Texts.colorTheme]:'Renk Teması',
    [Texts.dark]:'Karanlık',
    [Texts.light]:'Aydınlık',
    [Texts.language]:'Dil',
    [Texts.english]:'English',
    [Texts.turkish]:'Türkçe',
    [Texts.signOut]:'Çıkış Yap',    
    [Texts.cancel]:'İptal',
    [Texts.edit]:'Düzenle',
    [Texts.okay]:'Tamam',
    [Texts.error]:'Hata',   
    [Texts.emptyFlat]:'Sağ alttaki butondan harcamalarınızı eklemeye başlayabilirsiniz.',
    [errorList.error['auth/user-not-found']]:'Kullanıcı Bulunamadı. Kullanıcı silinmiş olabilir.',
    [errorList.error['auth/wrong-password']]:'Şifre geçersiz veya kullanıcının şifresi yok.',
    [errorList.error['auth/emaıl-already-ın-use']]:'E-posta adresi zaten başka bir hesap tarafından kullanılıyor',
    [errorList.error['emptySpace']]:'Lütfen tüm alanları doldurunuz.',
    [errorList.error['auth/ınvalıd-emaıl']]:'Lütfen e-posta adresinizi kontrol ediniz.',
    [errorList.error['auth/network-request-faıled']]:'Lütfen ağ bağlantınızı kontrol ediniz.',
    [errorList.error['otherMistakes']]:'Bir hata oluştu, lütfen daha sonra tekrar deneyin.',
    [errorList.error['auth/too-many-requests']]:'Bir hata oluştu, lütfen daha sonra tekrar deneyin.',
    [days['Mon']]:'Pzt',
    [days['Tue']]:'Sal',
    [days['Wed']]:'Çar',
    [days['Thu']]:'Per',
    [days['Fri']]:'Cum',
    [days['Sat']]:'Cmt',
    [days['Sun']]:'Paz',    
    [Texts.editProfile]:'Profilinizi düzenleyin', 
    [Texts.monthlyIncome]:'Aylık Gelir',
    [Texts.monthlyExpenseQuestion]:'Aylık gider sınırı belirlemek ister misiniz?',
    [Texts.yes]:'Evet',
    [Texts.no]:'Hayır',
    [Texts.monthlyExpense]:'Aylık gider sınırınızı belirleyin',
    [Texts.pleaseEnter]:'Lütfen giriniz...',
    [Texts.profile]:'Profil',
    [categories['bill']]:'Fatura',
    [categories['clothing']]:'Giyim',
    [categories['education']]:'Eğitim',
    [categories['electronic']]:'Elektronik',
    [categories['food']]:'Yemek',
    [categories['gift']]:'Hediye',
    [categories['health']]:'Sağlık',
    [categories['home&life']]:'Ev & Yaşam',
    [categories['jewelery&watches']]:'Mücevher & Saat',
    [categories['market']]:'Market',
    [categories['other']]:'Diğer',
    [categories['petshop']]:'Petshop',
    [categories['stationery&book']]:'Kırtasiye & Kitap',
    [categories['vacation&pastime']]:'Tatil & Eğlence',
    [categories['cosmetic']]:'Kozmetik',
    [Texts.categories]:'Kategoriler',
    [Texts.createProfileText1]:'Profil oluşturursanız gelişmiş özellikleri kullanabilirsiniz',
    [Texts.createProfileText2]:'oluşturabilirsin',
    [Texts.fromHere]:'Buradan',
    [Texts.search]:'Arama'
};
