import { errorList, Texts, days } from '../TextNames';
export default {
    [Texts.email]:'E-posta',
    [Texts.password]:'Şifre',
    [Texts.login]:'Giriş Yap',
    [Texts.signUp]:'Kayıt Ol',
    [Texts.username]:'Kullanıcı Adı',
    [Texts.homePage]:'Anasayfa',
    [Texts.settings]:'Ayarlar',
    [Texts.addNew]:'Yeni Ekle',
    [Texts.add]:'Ekle',
    [Texts.shoppingType]:'Alışveriş Türü',
    [Texts.date]:'Tarih',
    [Texts.today]:'Bugün',
    [Texts.price]:'Fiyat',
    [Texts.explanation]:'Açıklama',
    [Texts.delete]:'Sil',
    [Texts.colorTheme]:'Renk Teması',
    [Texts.dark]:'Karanlık',
    [Texts.light]:'Aydınlık',
    [Texts.language]:'Dil',
    [Texts.english]:'English',
    [Texts.turkish]:'Türkçe',
    [Texts.signOut]:'Çıkış Yap',    
    [Texts.cancel]:'İptal',
    [Texts.edit]:'Düzenle',
    [Texts.okey]:'Tamam',
    [Texts.error]:'Hata',
    [errorList.error['auth/user-not-found']]:'Kullanıcı Bulunamadı. Kullanıcı silinmiş olabilir.',
    [errorList.error['auth/wrong-password']]:'Şifre geçersiz veya kullanıcının şifresi yok.',
    [errorList.error['auth/emaıl-already-ın-use']]:'E-posta adresi zaten başka bir hesap tarafından kullanılıyor',
    [errorList.error['emptySpace']]:'Lütfen tüm alanları doldurunuz.',
    [errorList.error['auth/ınvalıd-emaıl']]:'Lütfen e-posta adresinizi kontrol ediniz.',
    [errorList.error['auth/network-request-faıled']]:'Lütfen ağ bağlantınızı kontrol ediniz.',
    [errorList.error['otherMistakes']]:'Bir hata oluştu, lütfen daha sonra tekrar deneyin.',
    [errorList.error['auth/too-many-requests']]:'Bir hata oluştu, lütfen daha sonra tekrar deneyin.',
    [days['Mon']]:'Pzt',
    [days['Tue']]:'Sal',
    [days['Wed']]:'Çar',
    [days['Thu']]:'Per',
    [days['Fri']]:'Cum',
    [days['Sat']]:'Cmt',
    [days['Sun']]:'Paz',
};
