import { Texts } from '../TextNames';
export default {
    [Texts.email]:'E-posta',
    [Texts.password]:'Şifre',
    [Texts.login]:'Giriş Yap',
    [Texts.signUp]:'Kayıt Ol',
    [Texts.username]:'Kullanıcı Adı',
    [Texts.homePage]:'Anasayfa',
    [Texts.settings]:'Ayarlar',
    [Texts.addNew]:'Yeni Ekle',
    [Texts.add]:'Ekle',
    [Texts.shoppingType]:'Alışveriş Türü',
    [Texts.date]:'Tarih',
    [Texts.today]:'Bugün',
    [Texts.price]:'Fiyat',
    [Texts.explanation]:'Açıklama',
    [Texts.delete]:'Sil',
    [Texts.colorTheme]:'Renk Teması',
    [Texts.dark]:'Karanlık',
    [Texts.light]:'Aydınlık',
    [Texts.language]:'Dil',
    [Texts.english]:'English',
    [Texts.turkish]:'Türkçe',
    [Texts.signOut]:'Çıkış Yap',    
    [Texts.cancel]:'İptal',
    [Texts.edit]:'Düzenle',
    [Texts.okey]:'Tamam',
    [Texts.error]:'Hata',
};
